//Необходимые библиотеки
#include <stdio.h>
#include <locale.h>
#include <math.h>

// Основная функция

int main() {
	// Русская локаль
	setlocale(LC_CTYPE, "RUS");
	// Инициализация переменных
	char ch;
	int size;
	// Ввод размера стороны и символа равностороннего треугольника с клавиатуры
	printf("Введите размер стороны равностороннего треугольника и символ, из которого будет состоять фигура: ");
	scanf("%d %c", &size,&ch);
	getchar();
	// Цикл построения фигуры
	
	// Главный цикл
	for (int i = 1; i <= size; i++) {
		// Цикл для пробелов (чтобы фигура была в центре)
		for (int j = 1; j <= size - i;j++ ) {
			printf(" ");
		}																							// На примере size == 4, i == 3
		for (int j = 1; j <= (2 * i - 1); j++) {// Цикл расстановки символов						// Сначала j == 1, то есть после пробелов ставится символ(выполнилось одно из условий if)
			if (j == 1 || i == 1 || i == size || j == (2 * i - 1)) {								// Затем j == 2 - не выолняется ни одно условие if, ставится пробел
				printf("%c", ch);																	// j == 3, пробел
			}																						// j == 4, пробел
			else printf(" ");																		// j == 5, выполняется условие j == (2*i-1) ; (2*3-1) == 5, ставится символ 
		}
		printf("\n");										                                                        // j == 6, условие верхнего цикла перестает выполняться, цикл завершается
	}
	return 0;
}